m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
vAdd
Z0 !s110 1722694758
!i10b 1
!s100 IHcAD3>Ff^B`oQ<<mXQO`0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig?HRjPHa>lXN55^Rk>@6z2
Z2 dD:/RISC_CPU
Z3 w1722693391
Z4 8D:/RISC_CPU/ADD.v
Z5 FD:/RISC_CPU/ADD.v
!i122 1
Z6 L0 1 7
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2020.4;71
r1
!s85 0
31
Z9 !s108 1722694758.000000
Z10 !s107 D:/RISC_CPU/ADD.v|
Z11 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/ADD.v|
!i113 0
Z12 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
n@add
vAddTB
R0
!i10b 1
!s100 1`?5^459mcmTidL4K5C271
R1
I@jYJ58`hIXe<^c@mOzhgn2
R2
R3
R4
R5
!i122 1
Z14 L0 10 16
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@add@t@b
vAshl
R0
!i10b 1
!s100 WPR2hb;DED_;XkD=WX9@Z1
R1
IKGgY6mKl2FGH;5QV@R3FN1
R2
Z15 w1722694485
Z16 8D:/RISC_CPU/ASHL.v
Z17 FD:/RISC_CPU/ASHL.v
!i122 2
R6
R7
R8
r1
!s85 0
31
R9
!s107 D:/RISC_CPU/ASHL.v|
Z18 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/ASHL.v|
!i113 0
R12
R13
n@ashl
vAshlTB
R0
!i10b 1
!s100 Te2U:@M7B<cUJ@MdVQcLW1
R1
I6b]HGC884j7JT_EZGleWG0
R2
R15
R16
R17
!i122 2
R14
R7
R8
r1
!s85 0
31
R9
Z19 !s107 D:/RISC_CPU/ASHL.v|
R18
!i113 0
R12
R13
n@ashl@t@b
