m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1722759478
Vii6nQG=Ue^M^dl7IEnS<S3
04 9 4 work Reg4BitTB fast 0
=1-50ebf6d08ed0-66af3936-2be-3614
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1722760917
VoVfBGK`HHCPb?W:Qz2d=L2
04 9 4 work Reg8BitTB fast 0
=1-50ebf6d08ed0-66af3ed4-31e-3d8c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1722764605
Vc`jcK<MjDbC]z@EWJSnga0
04 8 4 work MUX8_1TB fast 0
=1-50ebf6d08ed0-66af4d3d-205-3de0
R1
R2
n@_opt2
R3
vAdd
Z4 !s110 1722764593
!i10b 1
!s100 IHcAD3>Ff^B`oQ<<mXQO`0
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig?HRjPHa>lXN55^Rk>@6z2
Z6 dD:/RISC_CPU
Z7 w1722693391
Z8 8D:/RISC_CPU/ADD.v
Z9 FD:/RISC_CPU/ADD.v
!i122 92
Z10 L0 1 7
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2020.4;71
r1
!s85 0
31
Z13 !s108 1722764593.000000
Z14 !s107 D:/RISC_CPU/ADD.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/ADD.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@add
vAddTB
R4
!i10b 1
!s100 1`?5^459mcmTidL4K5C271
R5
I@jYJ58`hIXe<^c@mOzhgn2
R6
R7
R8
R9
!i122 92
Z17 L0 10 16
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@add@t@b
vALU
R4
!i10b 1
!s100 GaU>BT6[blFilLN9_:?P43
R5
IHjOG]_>e>IK]5[E0`Q]7M3
R6
Z18 w1722757022
Z19 8D:/RISC_CPU/ALU.v
Z20 FD:/RISC_CPU/ALU.v
!i122 99
L0 1 31
R11
R12
r1
!s85 0
31
R13
Z21 !s107 D:/RISC_CPU/ALU.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/ALU.v|
!i113 0
R16
R2
n@a@l@u
vALUTB
R4
!i10b 1
!s100 bAal;5jaDNdF0>R1NdEk13
R5
I?L;<0GCg=dYHa_8Z]04T?3
R6
R18
R19
R20
!i122 99
L0 33 37
R11
R12
r1
!s85 0
31
R13
R21
R22
!i113 0
R16
R2
n@a@l@u@t@b
vAshl
R4
!i10b 1
!s100 WPR2hb;DED_;XkD=WX9@Z1
R5
IKGgY6mKl2FGH;5QV@R3FN1
R6
Z23 w1722711765
Z24 8D:/RISC_CPU/ASHL.v
Z25 FD:/RISC_CPU/ASHL.v
!i122 93
R10
R11
R12
r1
!s85 0
31
R13
Z26 !s107 D:/RISC_CPU/ASHL.v|
Z27 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/ASHL.v|
!i113 0
R16
R2
n@ashl
vAshlTB
R4
!i10b 1
!s100 Te2U:@M7B<cUJ@MdVQcLW1
R5
I6b]HGC884j7JT_EZGleWG0
R6
R23
R24
R25
!i122 93
R17
R11
R12
r1
!s85 0
31
R13
R26
R27
!i113 0
R16
R2
n@ashl@t@b
vComplement2
R4
!i10b 1
!s100 dkMYI2nG_mbJM40<KYJIe0
R5
IUh^J2K?J3kN@KbQfX_4^L3
R6
Z28 w1722716426
Z29 8D:/RISC_CPU/2sCOMPLEMENT.v
Z30 FD:/RISC_CPU/2sCOMPLEMENT.v
!i122 98
Z31 L0 1 6
R11
R12
r1
!s85 0
31
R13
Z32 !s107 D:/RISC_CPU/2sCOMPLEMENT.v|
Z33 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/2sCOMPLEMENT.v|
!i113 0
R16
R2
n@complement2
vComplement2TB
R4
!i10b 1
!s100 U1>Q]oH1h2P[LZ=b7eFoa3
R5
IlcoT@mQz[;`4>l>m0LjCY1
R6
R28
R29
R30
!i122 98
Z34 L0 9 15
R11
R12
r1
!s85 0
31
R13
R32
R33
!i113 0
R16
R2
n@complement2@t@b
vDivisionBy2
R4
!i10b 1
!s100 PkF3Mk9H[dP[HQNM38`A[0
R5
I^oDGI246LNim7BG@4hnF`0
R6
Z35 w1722715432
Z36 8D:/RISC_CPU/DIVby2.v
Z37 FD:/RISC_CPU/DIVby2.v
!i122 95
L0 1 8
R11
R12
r1
!s85 0
31
R13
Z38 !s107 D:/RISC_CPU/DIVby2.v|
Z39 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/DIVby2.v|
!i113 0
R16
R2
n@division@by2
vDivisionBy2TB
R4
!i10b 1
!s100 Kc_Pk1Ah?hoW735mjg1H72
R5
I@ELSPgZV;NI4FMd:N3i1o2
R6
R35
R36
R37
!i122 95
L0 11 17
R11
R12
r1
!s85 0
31
R13
R38
R39
!i113 0
R16
R2
n@division@by2@t@b
vLoad
R4
!i10b 1
!s100 ?`3@9BNn<46[aY;9KHB9T0
R5
IhN_9^K?UXVCM1BSFn2WPV3
R6
Z40 w1722716076
Z41 8D:/RISC_CPU/LOAD.v
Z42 FD:/RISC_CPU/LOAD.v
!i122 96
R31
R11
R12
r1
!s85 0
31
R13
Z43 !s107 D:/RISC_CPU/LOAD.v|
Z44 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/LOAD.v|
!i113 0
R16
R2
n@load
vLoadTB
R4
!i10b 1
!s100 9T3GQ16In5]b21g]zh1m91
R5
II>dD7kX2B;Vld7dRmb>[V0
R6
R40
R41
R42
!i122 96
R34
R11
R12
r1
!s85 0
31
R13
R43
R44
!i113 0
R16
R2
n@load@t@b
vMUX8_1
R4
!i10b 1
!s100 0Q6YG_z68[iXNOg[F6>2W3
R5
IVE9BUBGM@1ghWDT96OB@X3
R6
Z45 w1722764582
Z46 8D:/RISC_CPU/MUX.v
Z47 FD:/RISC_CPU/MUX.v
!i122 102
L0 1 19
R11
R12
r1
!s85 0
31
R13
Z48 !s107 D:/RISC_CPU/MUX.v|
Z49 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/MUX.v|
!i113 0
R16
R2
n@m@u@x8_1
vMUX8_1TB
R4
!i10b 1
!s100 8YiO[?g^XGcPHh72DV2A[3
R5
Ig9<HGW:al[<aMf]IY`EFG2
R6
R45
R46
R47
!i122 102
L0 21 35
R11
R12
r1
!s85 0
31
R13
R48
R49
!i113 0
R16
R2
n@m@u@x8_1@t@b
vReg4Bit
R4
!i10b 1
!s100 X=dmz<3]ej:6@_S7PTY9z2
R5
I^9X=:5YBnPOBYTYm=8MD70
R6
Z50 w1722759419
Z51 8D:/RISC_CPU/Reg4Bit.v
Z52 FD:/RISC_CPU/Reg4Bit.v
!i122 100
Z53 L0 1 13
R11
R12
r1
!s85 0
31
R13
Z54 !s107 D:/RISC_CPU/Reg4Bit.v|
Z55 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/Reg4Bit.v|
!i113 0
R16
R2
n@reg4@bit
vReg4BitTB
R4
!i10b 1
!s100 g<`C;kOcV;0OHe9WXZUDM2
R5
I1_[SV<Ra[nnnKQ^]@L<^d2
R6
R50
R51
R52
!i122 100
Z56 L0 15 27
R11
R12
r1
!s85 0
31
R13
R54
R55
!i113 0
R16
R2
n@reg4@bit@t@b
vReg8Bit
R4
!i10b 1
!s100 CCj<5H5EY=D8_<0h:KGG93
R5
IO:VQnS3dZDAJ[zZNlm_]F1
R6
Z57 w1722760889
Z58 8D:/RISC_CPU/Reg8Bit.v
Z59 FD:/RISC_CPU/Reg8Bit.v
!i122 101
R53
R11
R12
r1
!s85 0
31
R13
Z60 !s107 D:/RISC_CPU/Reg8Bit.v|
Z61 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/Reg8Bit.v|
!i113 0
R16
R2
n@reg8@bit
vReg8BitTB
R4
!i10b 1
!s100 7JOd]Bfc=Fa@Ej>neaQ6l2
R5
I=edn]j@^M;WcBNiXQlo1l2
R6
R57
R58
R59
!i122 101
R56
R11
R12
r1
!s85 0
31
R13
R60
R61
!i113 0
R16
R2
n@reg8@bit@t@b
vStore
R4
!i10b 1
!s100 Ui<P4OZ?cT]=3WZ1;a_L]2
R5
I_I^hB2VLg]d0J>[7:4Nhk3
R6
Z62 w1722716159
Z63 8D:/RISC_CPU/STORE.v
Z64 FD:/RISC_CPU/STORE.v
!i122 97
R31
R11
R12
r1
!s85 0
31
R13
Z65 !s107 D:/RISC_CPU/STORE.v|
Z66 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/STORE.v|
!i113 0
R16
R2
n@store
vStoreTB
R4
!i10b 1
!s100 zfGe`4VGImbH4<bdNa7cZ3
R5
IB06:IEP<E[ndaga3BNQVa1
R6
R62
R63
R64
!i122 97
R34
R11
R12
r1
!s85 0
31
R13
R65
R66
!i113 0
R16
R2
n@store@t@b
vXnor
R4
!i10b 1
!s100 ^CASB]fS<_5KnYaDfD]LG3
R5
I:1B31MB>;:;C6oO[`HRe]1
R6
Z67 w1722712084
Z68 8D:/RISC_CPU/XNOR.v
Z69 FD:/RISC_CPU/XNOR.v
!i122 94
R31
R11
R12
r1
!s85 0
31
R13
Z70 !s107 D:/RISC_CPU/XNOR.v|
Z71 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/XNOR.v|
!i113 0
R16
R2
n@xnor
vXnorTB
R4
!i10b 1
!s100 <9>Y49fbZ3;GWczY]UaB[3
R5
IV<Ddokg9QVFPEn5IPMTOW1
R6
R67
R68
R69
!i122 94
R34
R11
R12
r1
!s85 0
31
R13
R70
R71
!i113 0
R16
R2
n@xnor@t@b
