m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_2020.4/examples
vAdd
Z0 !s110 1722694372
!i10b 1
!s100 IHcAD3>Ff^B`oQ<<mXQO`0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig?HRjPHa>lXN55^Rk>@6z2
Z2 dD:/RISC_CPU
Z3 w1722693391
Z4 8D:/RISC_CPU/ADD.v
Z5 FD:/RISC_CPU/ADD.v
!i122 0
L0 1 7
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1722694371.000000
!s107 D:/RISC_CPU/ADD.v|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/ADD.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n@add
vAddTB
R0
!i10b 1
!s100 1`?5^459mcmTidL4K5C271
R1
I@jYJ58`hIXe<^c@mOzhgn2
R2
R3
R4
R5
!i122 0
L0 10 16
R6
R7
r1
!s85 0
31
R8
Z12 !s107 D:/RISC_CPU/ADD.v|
R9
!i113 0
R10
R11
n@add@t@b
