m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/modeltech64_2020.4/examples
T_opt
!s110 1722716183
VlEWmjz<N<4dAlW4TE<QIJ3
04 7 4 work StoreTB fast 0
=1-50ebf6d08ed0-66ae9017-282-1ca8
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.4;71
R0
T_opt1
!s110 1722716638
VQ8;DinE>4CTF^1?RQH0aa2
04 13 4 work Complement2TB fast 0
=1-50ebf6d08ed0-66ae91de-2d4-3178
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1722757094
VFXOPa:QDSMYSmeo`8d0<d0
04 5 4 work ALUTB fast 0
=1-50ebf6d08ed0-66af2fe5-362-38b4
R1
R2
n@_opt2
R3
vAdd
Z4 !s110 1722757060
!i10b 1
!s100 IHcAD3>Ff^B`oQ<<mXQO`0
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ig?HRjPHa>lXN55^Rk>@6z2
Z6 dD:/RISC_CPU
Z7 w1722693391
Z8 8D:/RISC_CPU/ADD.v
Z9 FD:/RISC_CPU/ADD.v
!i122 65
Z10 L0 1 7
Z11 VDg1SIo80bB@j0V0VzS_@n1
Z12 OL;L;2020.4;71
r1
!s85 0
31
Z13 !s108 1722757060.000000
Z14 !s107 D:/RISC_CPU/ADD.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/ADD.v|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@add
vAddTB
R4
!i10b 1
!s100 1`?5^459mcmTidL4K5C271
R5
I@jYJ58`hIXe<^c@mOzhgn2
R6
R7
R8
R9
!i122 65
Z17 L0 10 16
R11
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@add@t@b
vALU
Z18 !s110 1722757061
!i10b 1
!s100 GaU>BT6[blFilLN9_:?P43
R5
IHjOG]_>e>IK]5[E0`Q]7M3
R6
Z19 w1722757022
Z20 8D:/RISC_CPU/ALU.v
Z21 FD:/RISC_CPU/ALU.v
!i122 72
L0 1 31
R11
R12
r1
!s85 0
31
Z22 !s108 1722757061.000000
Z23 !s107 D:/RISC_CPU/ALU.v|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/ALU.v|
!i113 0
R16
R2
n@a@l@u
vALUTB
R18
!i10b 1
!s100 bAal;5jaDNdF0>R1NdEk13
R5
I?L;<0GCg=dYHa_8Z]04T?3
R6
R19
R20
R21
!i122 72
L0 33 37
R11
R12
r1
!s85 0
31
R22
R23
R24
!i113 0
R16
R2
n@a@l@u@t@b
vAshl
R4
!i10b 1
!s100 WPR2hb;DED_;XkD=WX9@Z1
R5
IKGgY6mKl2FGH;5QV@R3FN1
R6
Z25 w1722711765
Z26 8D:/RISC_CPU/ASHL.v
Z27 FD:/RISC_CPU/ASHL.v
!i122 66
R10
R11
R12
r1
!s85 0
31
R13
Z28 !s107 D:/RISC_CPU/ASHL.v|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/ASHL.v|
!i113 0
R16
R2
n@ashl
vAshlTB
R4
!i10b 1
!s100 Te2U:@M7B<cUJ@MdVQcLW1
R5
I6b]HGC884j7JT_EZGleWG0
R6
R25
R26
R27
!i122 66
R17
R11
R12
r1
!s85 0
31
R13
R28
R29
!i113 0
R16
R2
n@ashl@t@b
vComplement2
R18
!i10b 1
!s100 dkMYI2nG_mbJM40<KYJIe0
R5
IUh^J2K?J3kN@KbQfX_4^L3
R6
Z30 w1722716426
Z31 8D:/RISC_CPU/2sCOMPLEMENT.v
Z32 FD:/RISC_CPU/2sCOMPLEMENT.v
!i122 71
Z33 L0 1 6
R11
R12
r1
!s85 0
31
R22
Z34 !s107 D:/RISC_CPU/2sCOMPLEMENT.v|
Z35 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/2sCOMPLEMENT.v|
!i113 0
R16
R2
n@complement2
vComplement2TB
R18
!i10b 1
!s100 U1>Q]oH1h2P[LZ=b7eFoa3
R5
IlcoT@mQz[;`4>l>m0LjCY1
R6
R30
R31
R32
!i122 71
Z36 L0 9 15
R11
R12
r1
!s85 0
31
R22
R34
R35
!i113 0
R16
R2
n@complement2@t@b
vDivisionBy2
R18
!i10b 1
!s100 PkF3Mk9H[dP[HQNM38`A[0
R5
I^oDGI246LNim7BG@4hnF`0
R6
Z37 w1722715432
Z38 8D:/RISC_CPU/DIVby2.v
Z39 FD:/RISC_CPU/DIVby2.v
!i122 68
L0 1 8
R11
R12
r1
!s85 0
31
R13
Z40 !s107 D:/RISC_CPU/DIVby2.v|
Z41 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/DIVby2.v|
!i113 0
R16
R2
n@division@by2
vDivisionBy2TB
R18
!i10b 1
!s100 Kc_Pk1Ah?hoW735mjg1H72
R5
I@ELSPgZV;NI4FMd:N3i1o2
R6
R37
R38
R39
!i122 68
L0 11 17
R11
R12
r1
!s85 0
31
R13
R40
R41
!i113 0
R16
R2
n@division@by2@t@b
vLoad
R18
!i10b 1
!s100 ?`3@9BNn<46[aY;9KHB9T0
R5
IhN_9^K?UXVCM1BSFn2WPV3
R6
Z42 w1722716076
Z43 8D:/RISC_CPU/LOAD.v
Z44 FD:/RISC_CPU/LOAD.v
!i122 69
R33
R11
R12
r1
!s85 0
31
R22
Z45 !s107 D:/RISC_CPU/LOAD.v|
Z46 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/LOAD.v|
!i113 0
R16
R2
n@load
vLoadTB
R18
!i10b 1
!s100 9T3GQ16In5]b21g]zh1m91
R5
II>dD7kX2B;Vld7dRmb>[V0
R6
R42
R43
R44
!i122 69
R36
R11
R12
r1
!s85 0
31
R22
R45
R46
!i113 0
R16
R2
n@load@t@b
vStore
R18
!i10b 1
!s100 Ui<P4OZ?cT]=3WZ1;a_L]2
R5
I_I^hB2VLg]d0J>[7:4Nhk3
R6
Z47 w1722716159
Z48 8D:/RISC_CPU/STORE.v
Z49 FD:/RISC_CPU/STORE.v
!i122 70
R33
R11
R12
r1
!s85 0
31
R22
Z50 !s107 D:/RISC_CPU/STORE.v|
Z51 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/STORE.v|
!i113 0
R16
R2
n@store
vStoreTB
R18
!i10b 1
!s100 zfGe`4VGImbH4<bdNa7cZ3
R5
IB06:IEP<E[ndaga3BNQVa1
R6
R47
R48
R49
!i122 70
R36
R11
R12
r1
!s85 0
31
R22
R50
R51
!i113 0
R16
R2
n@store@t@b
vXnor
R4
!i10b 1
!s100 ^CASB]fS<_5KnYaDfD]LG3
R5
I:1B31MB>;:;C6oO[`HRe]1
R6
Z52 w1722712084
Z53 8D:/RISC_CPU/XNOR.v
Z54 FD:/RISC_CPU/XNOR.v
!i122 67
R33
R11
R12
r1
!s85 0
31
R13
Z55 !s107 D:/RISC_CPU/XNOR.v|
Z56 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/RISC_CPU/XNOR.v|
!i113 0
R16
R2
n@xnor
vXnorTB
R4
!i10b 1
!s100 <9>Y49fbZ3;GWczY]UaB[3
R5
IV<Ddokg9QVFPEn5IPMTOW1
R6
R52
R53
R54
!i122 67
R36
R11
R12
r1
!s85 0
31
R13
R55
R56
!i113 0
R16
R2
n@xnor@t@b
